<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appdevmodule.peelo.cathal.androidca1.AddJourneyActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/editTextStartLat"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:hint="Enter start latitude"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <EditText
            android:id="@+id/editTextStartLong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter start longitude"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <EditText
            android:id="@+id/editTextEndLat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter end latitude"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <EditText
            android:id="@+id/editTextEndLong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter end longitude"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter date"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <EditText
            android:id="@+id/editTextPics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Are there pics?"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
