<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appdevmodule.peelo.cathal.androidca1.AddJourneyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextStartLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter start latitude" />
        <EditText
            android:id="@+id/editTextStartLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter start longitude" />
        <EditText
            android:id="@+id/editTextEndLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter end latitude" />
        <EditText
            android:id="@+id/editTextEndLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter end longitude" />
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter date" />
        <EditText
            android:id="@+id/editTextPics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Are there pics?" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Journey"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
